############# Core Properties #############

############### Can change the following properties ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=s2
spring.datasource.username=postgres
spring.datasource.password=fastcode
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=s2

server.port=5555


fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC

############# SSL Properties #############

############### Can change the following properties ############### 

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

############# AddOns Properties #############


