url=jdbc:postgresql://localhost:5432/test?currentSchema=s2
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=s2
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml